<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="Fragment 1" />

    <item
        android:id="@+id/listFragment"
        android:title="Fragment List" />

    <item
        android:id="@+id/swipeFragment"
        android:title="Fragment Swipe" />


    <!-- Add other menu items if needed -->
</menu>